<?php
$most=date('Y-m-d',time());

$screen=array(
	"elements"=>array(
		"id"=>array(
			"name"=>"id",	
			"textname"=>"Sorszám",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>0,	
			"scrcmd"=>1	
		),
		"name"=>array(
			"name"=>"name",	
			"textname"=>"Eszköz neve",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"sorozatszam"=>array(
			"name"=>"sorozatszam",	
			"textname"=>"Sorozatszám",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"price"=>array(
			"name"=>"price",	
			"textname"=>"Vásárláskori érték",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"erkezett"=>array(
			"name"=>"erkezett",	
			"textname"=>"Érkezett",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"user_id"=>array(
			"name"=>"user_id",	
			"textname"=>"Dolgozó neve",	
			"type"=>"selectsql",	
			"type_param"=>"SELECT id, name FROM gw_workers WHERE status = 1 order by name",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"gw_workers",	
			"con_table_shortname"=>"gww",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"szervezeti_id"=>array(
			"name"=>"szervezeti_id",	
			"textname"=>"Szervezeti egység",	
			"type"=>"selectsql",	
			"type_param"=>"select id, name from szervezeti_egysegek where status=1 order by name",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"szervezeti_egysegek",	
			"con_table_shortname"=>"szee",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"eszkoztipus_id"=>array(
			"name"=>"eszkoztipus_id",	
			"textname"=>"Eszköztípus",	
			"type"=>"selectsql",	
			"type_param"=>"select id, name from eszkoztipus where status=1 order by name",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"eszkoztipus",	
			"con_table_shortname"=>"et",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"munkahely_id"=>array(
			"name"=>"munkahely_id",	
			"textname"=>"Munkahely",	
			"type"=>"selectsql",	
			"type_param"=>"select id, name from gw_posts where status=1 order by name",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"gw_posts",	
			"con_table_shortname"=>"gp",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"status"=>array(
			"name"=>"status",	
			"textname"=>"Státusz",	
			"type"=>"status",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		)
	),
	"tableprefix"=>"",
	"modulname"=>"goodworkers",
	"funcname"=>"eszkozok",
	"mylimit"=>"20",
	"mywidth"=>"",
	"scrtable"=>"eszkozok",
	"scrtable_shortname"=>"eszk",
);

getlistoptions($screen);
$screen['screenlist']=$_SESSION['planetsys']['listoption']['screenlist'];
$screen['screendb']=$_SESSION['planetsys']['screendb'];

?>
