<?php
session_start();
error_reporting(E_ALL);
ini_set('display_errors','Off');
header("Cache-control: private");
header('Content-Type: text/xml;charset=utf-8');
include_once dirname(__FILE__).("/../../inc/sys.conf");
include_once dirname(__FILE__).("/../../inc/_functions.php");

$myname = 'contacts';
$saved = 1;
$errmsg = array();
$statuscode = 0;

if($_POST['newsubmit']=='1'){
	$check=db_one("SELECT id FROM med_inspection_header WHERE patient_id = '".$_POST['patient_id']."' and tajum='".$_POST['tajnum']."'");
	if($check==""){
		$st=0;if(isset($_POST['status']) && $_POST['status']=="on"){$st=1;}	
		$insid=db_execute("insert into med_inspection_header (patient_id,inspection_type,inspection_date) values ('".addslashes($_POST['patient_id'])."','".addslashes($_POST['inspection_type'])."','".$_POST['inspection_date']."')");

		
		if($insid==1){
			
			$_POST['id']=mysql_insert_id();
			if($_POST['inspection_type']==1){
				db_execute("insert into med_inspection_1 
						(	patient_id,
							ih_id,
							ih_date, 
							diag_id,
							utmensz,
							et1,	
							et2	,
							pet1,	
							pet2,	
							ys1	,
							ys2	,
							crl	,
							bpd	,
							fronto,	
							thorax	,
							femur	,
							szivmukodes	,
							fhr,
							inact,	
							terhido_het	,
							terhido_nap	,
							nuchaszures	,
							jobbovarium1,	
							jobbovarium2,	
							balovarium1	,
							balovarium2	,
							hasurfolyadek,	
							hasurfolyadek_mm,	
							panaszok,
							velemeny,	
							javaslat,	
							megjegyzes,	
							egyeb,
							tappenz) values 
							(
							'".$_POST['patient_id']."',
							'".$_POST['id']."',
							'".$_POST['inspection_date']."', 
							'".$_POST['diag_idid']."',
							'".$_POST['utmensz']."',
							'".$_POST['et1']."',	
							'".$_POST['et2']."',
							'".$_POST['pet1']."',	
							'".$_POST['pet2']."',	
							'".$_POST['ys1']."',
							'".$_POST['ys2']."',
							'".$_POST['crl']."',
							'".$_POST['bpd']."',
							'".$_POST['fronto']."',	
							'".$_POST['thorax']."',
							'".$_POST['femur']."',
							'".$_POST['szivmukodes']."',
							'".$_POST['fhr']."',
							'".$_POST['inact']."',	
							'".$_POST['terhido_het']."',
							'".$_POST['terhido_nap']."',
							'".$_POST['nuchaszures']."',
							'".$_POST['jobbovarium1']."',	
							'".$_POST['jobbovarium2']."',	
							'".$_POST['balovarium1']."',
							'".$_POST['balovarium2']."',
							'".$_POST['hasurfolyadek']."',	
							'".$_POST['hasurfolyadek_mm']."',	
							'".$_POST['panaszok']."',
							'".$_POST['velemeny']."',	
							'".$_POST['javaslat']."',	
							'".$_POST['megjegyzes']."',	
							'".$_POST['egyeb']."',
							'".$_POST['tappenz']."'
							)");
							$errmsg[]=eeea("msg","Sikeres felvitel.");
			}
			elseif($_POST['inspection_type']==2){
				
				
				db_execute("insert into med_inspection_2 
						(	patient_id,
							ih_id,
							ih_date, 
							diag_id,	
							uterus_1,	
							uterus_2,	
							uterus_3,	
							uterus_comment,	
							cervix,
							cervix_comment,	
							endemetrium,	
							endemetrium_comment,	
							jobbovarium1,	
							jobbovarium2,	
							jobbovarium_comment,	
							balovarium1,	
							balovarium2,	
							balovarium_comment,	
							hasurfolyadek,	
							hasurfolyadek_mm,	
							kismedence,	
							panaszok,	
							velemeny,	
							javaslat,	
							megjegyzes,	
							egyeb,	
							holyagnyak,	
							hsg,	
							tappenz	
							) values 
							(
							'".$_POST['patient_id']."',
							'".$_POST['id']."',
							'".$_POST['inspection_date']."', 
							'".$_POST['diag_idid']."',
							'".$_POST['uterus_1']."',
							'".$_POST['uterus_2']."',
							'".$_POST['uterus_3']."',	
							'".$_POST['uterus_comment']."',	
							'".$_POST['cervix']."',	
							'".$_POST['cervix_comment']."',	
							'".$_POST['endemetrium']."',	
							'".$_POST['endemetrium_comment']."',	
							'".$_POST['jobbovarium1']."',	
							'".$_POST['jobbovarium2']."',	
							'".$_POST['jobbovarium_comment']."',	
							'".$_POST['balovarium1']."',	
							'".$_POST['balovarium2']."',	
							'".$_POST['balovarium_comment']."',	
							'".$_POST['hasurfolyadek']."',	
							'".$_POST['hasurfolyadek_mm']."',	
							'".$_POST['kismedence']."',	
							'".$_POST['panaszok']."',	
							'".$_POST['velemeny']."',	
							'".$_POST['javaslat']."',	
							'".$_POST['megjegyzes']."',	
							'".$_POST['egyeb']."',	
							'".$_POST['holyagnyak']."',	
							'".$_POST['hsg']."',	
							'".$_POST['tappenz']."'
							)");
							$errmsg[]=eeea("msg","Sikeres felvitel.");
			}
			elseif($_POST['inspection_type']==3){
				
				db_execute("insert into med_inspection_3 
						(	patient_id,
							ih_id,
							ih_date, 
							diag_id	,
							utmensz,
							magzatszam,
							mvizme,
							mhelyz,
							plac_tap,
							plac_eret,
							sziv,
							szivmukodes,
							szivhely,
							fhr,
							mozgas,
							cervix,
							bpd,
							fronto,
							hc,
							cerebellum,
							thorax,
							ac,
							femur,
							talp,
							humerus,
							aortaiv,
							erek,
							ductus,
							ductus_iv,
							gyomor,
							holyag,
							ausd,
							ausdsel,
							aupi,
							aupisel,
							acm,
							acmsel,
							neme,
							terhido_het,
							terhido_nap,
							koldokzsinor,	
							koldokzsinor_mm,
							becsultsuly,
							panaszok,	
							velemeny,	
							javaslat,	
							megjegyzes,	
							egyeb,
							holyagnyak,
							tappenz		
							) values 
							(
							'".$_POST['patient_id']."',
							'".$_POST['id']."',
							'".$_POST['inspection_date']."', 
							'".$_POST['diag_idid']."',
							'".$_POST['utmensz']."',
							'".$_POST['magzatszam']."',
							'".$_POST['mvizme']."',
							'".$_POST['mhelyz']."',
							'".$_POST['plac_tap']."',
							'".$_POST['plac_eret']."',
							'".$_POST['sziv']."',
							'".$_POST['szivmukodes']."',
							'".$_POST['szivhely']."',
							'".$_POST['fhr']."',
							'".$_POST['mozgas']."',
							'".$_POST['cervix']."',
							'".$_POST['bpd']."',
							'".$_POST['fronto']."',
							'".$_POST['hc']."',
							'".$_POST['cerebellum']."',
							'".$_POST['thorax']."',
							'".$_POST['ac']."',
							'".$_POST['femur']."',
							'".$_POST['talp']."',
							'".$_POST['humerus']."',
							'".$_POST['aortaiv']."',
							'".$_POST['erek']."',
							'".$_POST['ductus']."',
							'".$_POST['ductus_iv']."',
							'".$_POST['gyomor']."',
							'".$_POST['holyag']."',
							'".$_POST['ausd']."',
							'".$_POST['ausdsel']."',
							'".$_POST['aupi']."',
							'".$_POST['aupisel']."',
							'".$_POST['acm']."',
							'".$_POST['acmsel']."',
							'".$_POST['neme']."',
							'".$_POST['terhido_het']."',
							'".$_POST['terhido_nap']."',
							'".$_POST['koldokzsinor']."',	
							'".$_POST['koldokzsinor_mm']."',
							'".$_POST['becsultsuly']."',
							'".$_POST['panaszok']."',	
							'".$_POST['velemeny']."',	
							'".$_POST['javaslat']."',	
							'".$_POST['megjegyzes']."',	
							'".$_POST['egyeb']."',	
							'".$_POST['holyagnyak']."',	
							'".$_POST['tappenz']."')");
							$errmsg[]=eeea("msg","Sikeres felvitel.");
			}
			elseif($_POST['inspection_type']==4){
				db_execute("insert into med_inspection_4
						(	patient_id,
							ih_id,
							ih_date, 
							diag_id,
							utmensz,	
							crl,	
							bpd,	
							fronto,	
							hc,	
							arckoponya,	
							dv,
							dvpi,
							orcsont,	
							orcsont_mm,	
							agykoponya,	
							3kamra,	
							4kamra,	
							mese,	
							nucha,	
							thorax,	
							ac	,
							gyomor,	
							holyag,	
							humerus,	
							femur,	
							talp,	
							felsovegtag,	
							alsovegtag,	
							gerinc,	
							sziv,	
							hasfal,	
							hasi_echo,	
							jobbvese,	
							balvese,	
							koldokzsinor,	
							koldokzsinor_mm,	
							cptapadas,	
							magzatviz,	
							szivmukodes,	
							fhr,	
							mozgas,	
							inact,	
							neme,	
							terhido_het,	
							terhido_nap,	
							becsultsuly,	
							panaszok,	
							velemeny,	
							javaslat,
							kontrol,	
							megjegyzes,	
							egyeb,	
							holyagnyak,	
							tappenz,
							arteria_s,	
							arteria_d
							) values 
							(
							'".$_POST['patient_id']."',
							'".$_POST['id']."',
							'".$_POST['inspection_date']."', 
							'".$_POST['diag_idid']."',
							'".$_POST['utmensz']."',	
							'".$_POST['crl']."',
							'".$_POST['bpd']."',	
							'".$_POST['fronto']."',	
							'".$_POST['hc']."',	
							'".$_POST['arckoponya']."',	
							'".$_POST['dv']."',	
							'".$_POST['dvpi']."',	
							'".$_POST['orcsont']."',	
							'".$_POST['orcsont_mm']."',	
							'".$_POST['agykoponya']."',	
							'".$_POST['3kamra']."',	
							'".$_POST['4kamra']."',	
							'".$_POST['mese']."',	
							'".$_POST['nucha']."',	
							'".$_POST['thorax']."',	
							'".$_POST['ac']."',
							'".$_POST['gyomor']."',	
							'".$_POST['holyag']."',	
							'".$_POST['humerus']."',	
							'".$_POST['femur']."',	
							'".$_POST['talp']."',	
							'".$_POST['felsovegtag']."',	
							'".$_POST['alsovegtag']."',	
							'".$_POST['gerinc']."',	
							'".$_POST['sziv']."',	
							'".$_POST['hasfal']."',	
							'".$_POST['hasi_echo']."',	
							'".$_POST['jobbvese']."',	
							'".$_POST['balvese']."',	
							'".$_POST['koldokzsinor']."',	
							'".$_POST['koldokzsinor_mm']."',	
							'".$_POST['cptapadas']."',	
							'".$_POST['magzatviz']."',	
							'".$_POST['szivmukodes']."',	
							'".$_POST['fhr']."',	
							'".$_POST['mozgas']."',	
							'".$_POST['inact']."',	
							'".$_POST['neme']."',	
							'".$_POST['terhido_het']."',	
							'".$_POST['terhido_nap']."',	
							'".$_POST['becsultsuly']."',	
							'".$_POST['panaszok']."',	
							'".$_POST['velemeny']."',	
							'".$_POST['javaslat']."',	
							'".$_POST['kontrol']."',	
							'".$_POST['megjegyzes']."',	
							'".$_POST['egyeb']."',	
							'".$_POST['holyagnyak']."',	
							'".$_POST['tappenz']."',
							'".$_POST['arteria_s']."',	
							'".$_POST['arteria_d']."'
					
							)");
							$errmsg[]=eeea("msg","Sikeres felvitel.");
			}
			elseif($_POST['inspection_type']==5){

				
db_execute("insert into med_inspection_5
						(	patient_id,
							ih_id,
							ih_date, 
							diag_id,	
							utmensz,
							magzatszam,	
							mvizme,	
							plac_tap,
							plac_hely,	
							szivmukodes,	
							fhr,	
							mozgas,
							cervix,	
							bpd,	
							fronto,	
							hc,	
							cerebellum,	
							cisterna,	
							psterior,	
							arckoponya,	
							arckoponya_comment,	
							orcsont,	
							orcsont_mm,	
							pt,	
							agykoponya,	
							agykoponya_comment,	
							flax,	
							septum,	
							4kamra,	
							corpus,	
							thalamus,	
							agyfeltekek,	
							thorax,	
							ac,	
							femur,	
							talp,	
							humerus,	
							felsovegtag,	
							alsovegtag,	
							gerinc,	
							gerinc_comment,
							sziv,	
							sziv_comment,	
							szivhely,	
							aortaiv,	
							erek,	
							ductus,	
							ductus_iv,	
							lvot,	
							rvot,	
							tudovenak,	
							hasfal,	
							hasfal_comment,	
							mellkas,	
							mellkas_comment,	
							hasiecho,	
							rekesz,	
							gyomor,	
							holyag,	
							jobbvese,	
							jobbvese_mm,	
							balvese,	
							balvese_mm,	
							koldokzsinor,	
							koldokzsinor_mm,	
							neme,	
							terhido_het,	
							terhido_nap,	
							becsultsuly,	
							panaszok,	
							velemeny,	
							javaslat,	
							megjegyzes,	
							egyeb,	
							holyagnyak,	
							kontroll,	
							tappenz,	
							afp_mom,	
							afp_ug	
							) values 
							(
							'".$_POST['patient_id']."',
							'".$_POST['id']."',
							'".$_POST['inspection_date']."', 
							'".$_POST['diag_idid']."',	
							'".$_POST['utmensz']."',
							'".$_POST['magzatszam']."',	
							'".$_POST['mvizme']."',	
							'".$_POST['plac_tap']."',
							'".$_POST['plac_hely']."',	
							'".$_POST['szivmukodes']."',	
							'".$_POST['fhr']."',	
							'".$_POST['mozgas']."',	
							'".$_POST['cervix']."',	
							'".$_POST['bpd']."',	
							'".$_POST['fronto']."',	
							'".$_POST['hc']."',	
							'".$_POST['cerebellum']."',	
							'".$_POST['cisterna']."',	
							'".$_POST['psterior']."',	
							'".$_POST['arckoponya']."',	
							'".$_POST['arckoponya_comment']."',	
							'".$_POST['orcsont']."',	
							'".$_POST['orcsont_mm']."',	
							'".$_POST['pt']."',	
							'".$_POST['agykoponya']."',	
							'".$_POST['agykoponya_comment']."',	
							'".$_POST['flax']."',	
							'".$_POST['septum']."',	
							'".$_POST['4kamra']."',	
							'".$_POST['corpus']."',	
							'".$_POST['thalamus']."',	
							'".$_POST['agyfeltekek']."',	
							'".$_POST['thorax']."',	
							'".$_POST['ac']."',	
							'".$_POST['femur']."',	
							'".$_POST['talp']."',	
							'".$_POST['humerus']."',	
							'".$_POST['felsovegtag']."',	
							'".$_POST['alsovegtag']."',	
							'".$_POST['gerinc']."',	
							'".$_POST['gerinc_comment']."',
							'".$_POST['sziv']."',	
							'".$_POST['sziv_comment']."',	
							'".$_POST['szivhely']."',	
							'".$_POST['aortaiv']."',	
							'".$_POST['erek']."',	
							'".$_POST['ductus']."',	
							'".$_POST['ductus_iv']."',	
							'".$_POST['lvot']."',	
							'".$_POST['rvot']."',	
							'".$_POST['tudovenak']."',	
							'".$_POST['hasfal']."',	
							'".$_POST['hasfal_comment']."',	
							'".$_POST['mellkas']."',	
							'".$_POST['mellkas_comment']."',	
							'".$_POST['hasiecho']."',	
							'".$_POST['rekesz']."',	
							'".$_POST['gyomor']."',	
							'".$_POST['holyag']."',	
							'".$_POST['jobbvese']."',	
							'".$_POST['jobbvese_mm']."',	
							'".$_POST['balvese']."',	
							'".$_POST['balvese_mm']."',	
							'".$_POST['koldokzsinor']."',	
							'".$_POST['koldokzsinor_mm']."',	
							'".$_POST['neme']."',	
							'".$_POST['terhido_het']."',	
							'".$_POST['terhido_nap']."',	
							'".$_POST['becsultsuly']."',	
							'".$_POST['panaszok']."',	
							'".$_POST['velemeny']."',	
							'".$_POST['javaslat']."',	
							'".$_POST['megjegyzes']."',	
							'".$_POST['egyeb']."',	
							'".$_POST['holyagnyak']."',	
							'".$_POST['kontroll']."',	
							'".$_POST['tappenz']."',	
							'".$_POST['afp_mom']."',	
							'".$_POST['afp_ug']."'
					
							)");
							$errmsg[]=eeea("msg","Sikeres felvitel.");
			}
			//$_POST['view']='edit';
			$js="document.location='modules/medical/inspection/".$_POST['id']."'";
			//$js="";
		}
		else{
			$errmsg[]=eeea("error","Felvitel sikertelen!".$q.")");
			$saved=0;
			$statuscode = 1;
			$_POST['view']='edit';
		}
	}
	else{
		$errmsg[]=eeea("error","Ilyen vizsgálat már létezik!");
		$saved=0;
		$statuscode = 1;
		$_POST['new']=1;
	}
}
elseif(is_numeric($_POST['editsubmit'])){
	$saved=0;
	$_POST['edit']=$_POST['editsubmit'];
	$st=0;if(isset($_POST['status']) && $_POST['status']=="on"){$st=1;}	

	/*
	$updid=db_execute("UPDATE med_inspection_header SET 
		patient_id='".$_POST['patient_id']."',
		inspection_type='".$_POST['inspection_type']."',
		inspection_date='".$_POST['inspection_date']."',
		status='".$st."' WHERE id = '".$_POST['editsubmit']."'");
	*/
	$updid=1;	
		if($_POST['inspection_type']==1){
		
			db_execute("update med_inspection_1  set 
							
							diag_id='".$_POST['diag_idid']."',
							utmensz='".$_POST['utmensz']."',
							et1='".$_POST['et2']."',	
							et2	='".$_POST['']."',
							pet1='".$_POST['pet1']."',	
							pet2='".$_POST['pet2']."',	
							ys1='".$_POST['ys1']."',
							ys2	='".$_POST['ys2']."',
							crl='".$_POST['crl']."'	,
							bpd='".$_POST['bpd']."'	,
							fronto='".$_POST['fronto']."',	
							thorax='".$_POST['thorax']."',
							szivmukodes='".$_POST['szivmukodes']."',
							fhr='".$_POST['fhr']."',
							inact='".$_POST['inact']."',	
							terhido_het='".$_POST['terhido_het']."',
							terhido_nap='".$_POST['terhido_nap']."',
							nuchaszures='".$_POST['nuchaszures']."',
							jobbovarium1='".$_POST['jobbovarium1']."',	
							jobbovarium2='".$_POST['jobbovarium2']."',	
							balovarium1='".$_POST['balovarium1']."',
							balovarium2='".$_POST['balovarium2']."',
							hasurfolyadek='".$_POST['hasurfolyadek']."',	
							hasurfolyadek_mm='".$_POST['hasurfolyadek_mm']."',	
							panaszok='".$_POST['panaszok']."',
							velemeny='".$_POST['velemeny']."',	
							javaslat='".$_POST['javaslat']."',	
							megjegyzes='".$_POST['megjegyzes']."',	
							egyeb='".$_POST['egyeb']."',
							tappenz='".$_POST['tappenz']."'
			where ih_id='".$_POST['editsubmit']."'");

		}
		elseif($_POST['inspection_type']==2){
			db_execute("update med_inspection_2  set 
							diag_id='".$_POST['diag_idid']."',
							uterus_1='".$_POST['uterus_1']."',	
							uterus_2='".$_POST['uterus_2']."',	
							uterus_3='".$_POST['uterus_3']."',
							uterus_comment='".$_POST['uterus_comment']."',	
							cervix='".$_POST['cervix']."',
							cervix_comment='".$_POST['cervix_comment']."',	
							endemetrium	='".$_POST['endemetrium']."',
							endemetrium_comment	='".$_POST['endemetrium_comment']."',
							jobbovarium1='".$_POST['jobbovarium1']."',	
							jobbovarium2='".$_POST['jobbovarium2']."',	
							jobbovarium_comment='".$_POST['jobbovarium_comment']."',	
							balovarium1='".$_POST['balovarium1']."',	
							balovarium2='".$_POST['balovarium2']."',
							balovarium_comment='".$_POST['balovarium_comment']."',	
							hasurfolyadek='".$_POST['hasurfolyadek']."',	
							hasurfolyadek_mm='".$_POST['hasurfolyadek_mm']."',	
							kismedence='".$_POST['kismedence']."',	
							panaszok='".$_POST['panaszok']."',	
							velemeny='".$_POST['velemeny']."',	
							javaslat='".$_POST['javaslat']."',	
							megjegyzes='".$_POST['megjegyzes']."',	
							egyeb	='".$_POST['egyeb']."',
							holyagnyak='".$_POST['holyagnyak']."',	
							hsg	='".$_POST['hsg']."',
							tappenz='".$_POST['tappenz']."'
			where ih_id='".$_POST['editsubmit']."'");
		}
		elseif($_POST['inspection_type']==3){

						db_execute("update med_inspection_3  set 
							diag_id='".$_POST['diag_idid']."',
							utmensz='".$_POST['utmensz']."',
							magzatszam='".$_POST['magzatszam']."',
							mvizme='".$_POST['mvizme']."',
							mhelyz='".$_POST['mhelyz']."',
							plac_tap='".$_POST['plac_tap']."',
							plac_eret='".$_POST['plac_eret']."',
							sziv='".$_POST['sziv']."',
							szivmukodes='".$_POST['szivmukodes']."',
							szivhely='".$_POST['szivhely']."',
							fhr='".$_POST['fhr']."',
							mozgas='".$_POST['mozgas']."',
							cervix='".$_POST['cervix']."',
							bpd='".$_POST['bpd']."',
							fronto='".$_POST['fronto']."',
							hc='".$_POST['hc']."',
							cerebellum='".$_POST['']."',
							thorax='".$_POST['cerebellum']."',
							ac='".$_POST['ac']."',
							femur='".$_POST['femur']."',
							talp='".$_POST['talp']."',
							humerus='".$_POST['humerus']."',
							aortaiv='".$_POST['aortaiv']."',
							erek='".$_POST['erek']."',
							ductus='".$_POST['ductus']."',
							ductus_iv='".$_POST['ductus_iv']."',
							gyomor='".$_POST['gyomor']."',
							holyag='".$_POST['holyag']."',
							ausd='".$_POST['ausd']."',
							ausdsel='".$_POST['ausdsel']."',
							aupi='".$_POST['aupi']."',
							aupisel='".$_POST['aupisel']."',
							acm='".$_POST['acm']."',
							acmsel='".$_POST['acmsel']."',
							neme='".$_POST['neme']."',
							terhido_het='".$_POST['terhido_het']."',
							terhido_nap='".$_POST['terhido_nap']."',
							becsultsuly='".$_POST['becsultsuly']."',
							koldokzsinor='".$_POST['koldokzsinor']."',	
							koldokzsinor_mm='".$_POST['koldokzsinor_mm']."',	
							panaszok='".$_POST['panaszok']."',
							velemeny='".$_POST['velemeny']."',	
							javaslat='".$_POST['javaslat']."',	
							megjegyzes='".$_POST['megjegyzes']."',	
							egyeb='".$_POST['egyeb']."',
							holyagnyak='".$_POST['holyagnyak']."',
							tappenz='".$_POST['tappenz']."'
			where ih_id='".$_POST['editsubmit']."'");
			
		}
		elseif($_POST['inspection_type']==4){

			db_execute("update med_inspection_4  set 
							diag_id='".$_POST['diag_idid']."',
							utmensz='".$_POST['utmensz']."',	
							crl='".$_POST['crl']."',	
							bpd='".$_POST['bpd']."',	
							fronto='".$_POST['fronto']."',	
							hc='".$_POST['hc']."',	
							arckoponya='".$_POST['arckoponya']."',	
							dv='".$_POST['dv']."',	
							dvpi='".$_POST['dvpi']."',	
							arckoponya='".$_POST['arckoponya']."',	
							orcsont='".$_POST['orcsont']."',	
							orcsont_mm='".$_POST['orcsont_mm']."',	
							agykoponya='".$_POST['agykoponya']."',	
							3kamra='".$_POST['3kamra']."',	
							4kamra='".$_POST['4kamra']."',	
							mese='".$_POST['mese']."',	
							nucha='".$_POST['nucha']."',	
							thorax='".$_POST['thorax']."',	
							ac='".$_POST['ac']."',
							gyomor='".$_POST['gyomor']."',	
							holyag='".$_POST['holyag']."',	
							humerus='".$_POST['humerus']."',	
							femur='".$_POST['femur']."',	
							talp='".$_POST['talp']."',	
							felsovegtag='".$_POST['felsovegtag']."',	
							alsovegtag='".$_POST['alsovegtag']."',	
							gerinc='".$_POST['gerinc']."',	
							sziv='".$_POST['sziv']."',	
							hasfal='".$_POST['hasfal']."',	
							hasi_echo='".$_POST['hasi_echo']."',	
							jobbvese='".$_POST['jobbvese']."',	
							balvese='".$_POST['balvese']."',	
							koldokzsinor='".$_POST['koldokzsinor']."',	
							koldokzsinor_mm='".$_POST['koldokzsinor_mm']."',	
							cptapadas='".$_POST['cptapadas']."',	
							magzatviz='".$_POST['magzatviz']."',	
							szivmukodes='".$_POST['szivmukodes']."',	
							fhr='".$_POST['fhr']."',	
							mozgas='".$_POST['mozgas']."',	
							inact='".$_POST['inact']."',	
							neme='".$_POST['neme']."',	
							terhido_het='".$_POST['terhido_het']."',	
							terhido_nap='".$_POST['terhido_nap']."',
							becsultsuly='".$_POST['becsultsuly']."',		
							panaszok='".$_POST['panaszok']."',	
							velemeny='".$_POST['velemeny']."',	
							javaslat='".$_POST['javaslat']."',	
							megjegyzes='".$_POST['megjegyzes']."',	
							egyeb='".$_POST['egyeb']."',	
							holyagnyak='".$_POST['holyagnyak']."',	
							tappenz='".$_POST['tappenz']."',
							arteria_s='".$_POST['arteria_s']."',	
							arteria_d='".$_POST['arteria_d']."'
			where ih_id='".$_POST['editsubmit']."'");
		}
		elseif($_POST['inspection_type']==5){
						db_execute("update med_inspection_5  set 
							diag_id='".$_POST['diag_idid']."',
							utmensz='".$_POST['utmensz']."',
							magzatszam='".$_POST['magzatszam']."',	
							mvizme='".$_POST['mvizme']."',	
							plac_tap='".$_POST['plac_tap']."',
							plac_hely='".$_POST['plac_hely']."',	
							szivmukodes='".$_POST['szivmukodes']."',	
							fhr='".$_POST['fhr']."',	
							mozgas='".$_POST['mozgas']."',
							cervix='".$_POST['cervix']."',	
							bpd='".$_POST['bpd']."',	
							fronto='".$_POST['fronto']."',	
							hc='".$_POST['hc']."',	
							cerebellum='".$_POST['cerebellum']."',	
							cisterna='".$_POST['cisterna']."',	
							psterior='".$_POST['psterior']."',	
							arckoponya='".$_POST['arckoponya']."',	
							arckoponya_comment='".$_POST['arckoponya_comment']."',	
							orcsont='".$_POST['orcsont']."',	
							orcsont_mm='".$_POST['orcsont_mm']."',	
							pt='".$_POST['pt']."',	
							agykoponya='".$_POST['agykoponya']."',	
							agykoponya_comment='".$_POST['agykoponya_comment']."',	
							flax='".$_POST['flax']."',	
							septum='".$_POST['septum']."',	
							4kamra='".$_POST['4kamra']."',	
							corpus='".$_POST['corpus']."',	
							thalamus='".$_POST['thalamus']."',	
							agyfeltekek='".$_POST['agyfeltekek']."',	
							thorax='".$_POST['thorax']."',	
							ac='".$_POST['ac']."',	
							femur='".$_POST['femur']."',	
							talp='".$_POST['talp']."',	
							humerus='".$_POST['humerus']."',	
							felsovegtag='".$_POST['felsovegtag']."',	
							alsovegtag='".$_POST['alsovegtag']."',	
							gerinc='".$_POST['gerinc']."',	
							gerinc_comment='".$_POST['gerinc_comment']."',
							sziv='".$_POST['sziv']."',	
							sziv_comment='".$_POST['sziv_comment']."',	
							szivhely='".$_POST['szivhely']."',	
							aortaiv='".$_POST['aortaiv']."',	
							erek='".$_POST['erek']."',	
							ductus='".$_POST['ductus']."',	
							ductus_iv='".$_POST['ductus_iv']."',	
							lvot='".$_POST['lvot']."',	
							rvot='".$_POST['rvot']."',	
							tudovenak='".$_POST['tudovenak']."',	
							hasfal='".$_POST['hasfal']."',	
							hasfal_comment='".$_POST['hasfal_comment']."',	
							mellkas='".$_POST['mellkas']."',	
							mellkas_comment='".$_POST['mellkas_comment']."',	
							hasiecho='".$_POST['hasiecho']."',	
							rekesz='".$_POST['rekesz']."',	
							gyomor='".$_POST['gyomor']."',	
							holyag='".$_POST['holyag']."',	
							jobbvese='".$_POST['jobbvese']."',	
							jobbvese_mm='".$_POST['jobbvese_mm']."',	
							balvese='".$_POST['balvese']."',	
							balvese_mm='".$_POST['balvese_mm']."',	
							koldokzsinor='".$_POST['koldokzsinor']."',	
							koldokzsinor_mm='".$_POST['koldokzsinor_mm']."',	
							neme='".$_POST['neme']."',	
							terhido_het='".$_POST['terhido_het']."',	
							terhido_nap='".$_POST['terhido_nap']."',	
							becsultsuly='".$_POST['becsultsuly']."',	
							panaszok='".$_POST['panaszok']."',	
							velemeny='".$_POST['velemeny']."',	
							javaslat='".$_POST['javaslat']."',	
							megjegyzes='".$_POST['megjegyzes']."',	
							egyeb='".$_POST['egyeb']."',	
							holyagnyak='".$_POST['holyagnyak']."',	
							kontroll='".$_POST['kontroll']."',	
							tappenz='".$_POST['tappenz']."',	
							afp_mom='".$_POST['afp_mom']."',	
							afp_ug='".$_POST['afp_ug']."'	
			where ih_id='".$_POST['editsubmit']."'");
		}
	if($updid==1){
		$errmsg[]=eeea("msg","Sikeres módosítás");
	}
	else{
		$errmsg[]=eeea("error","Sikertelen változtatás!");
		$saved=0;
		$statuscode = 1;
	}
}

if($_REQUEST['command']=="savesetupscreen"){
	if($_REQUEST['viewtype']=="setupscreen"){
		$elemek="";
		foreach($_POST as $nev => $defs){
			if(substr($nev,0,4)=="AAA_"){
				$elemek.=substr($nev,4).",";	
			}
		}
		$elemek=substr($elemek,0,-1);
		db_execute("update listoptions set pagelimit='".$_REQUEST['mylimit']."',screenlist='".$elemek."' where user_id='".$_SESSION['planetsys']['user_id']."' and modulname='".$_SESSION['planetsys']['actpage']['modulname']."' and funcname='".$_SESSION['planetsys']['actpage']['funcname']."'");
		$js.="patientDatatables.init();";
	}
}

echo eksemel($statuscode,$errmsg,$html,$js);

?>
