<?php
$most=date('Y-m-d',time());

$screen=array(
	"elements"=>array(
		"id"=>array(
			"name"=>"id",	
			"textname"=>"Azonosító",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>0,	
			"scrcmd"=>1	
		),
		"patient_id"=>array(
			"name"=>"patient_id",
			"textname"=>"Páciens",
			"type"=>"selectsql",
			"type_param"=>"SELECT id,name FROM med_patients WHERE status = 1 order by name",
			"help"=>"",
			"defval"=>"",
			"connected"=>1,
			"con_table"=>"med_patients",
			"con_table_shortname"=>"p",
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),
			"width"=>"",
			"deflist"=>1,
			"scrdb"=>1,
			"scrcmd"=>1
		),
		"inspection_type"=>array(
			"name"=>"inspection_type",
			"textname"=>"Vizsgálat típusa",
			"type"=>"selectsql",
			"type_param"=>"SELECT id,name FROM med_inspection_types WHERE status = 1 order by name",
			"help"=>"",
			"defval"=>"",
			"connected"=>1,
			"con_table"=>"med_inspection_types",
			"con_table_shortname"=>"it",
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),
			"width"=>"",
			"deflist"=>1,
			"scrdb"=>1,
			"scrcmd"=>1
		),
		"inspection_date"=>array(
			"name"=>"inspection_date",	
			"textname"=>"Vizsgálat ideje",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"status"=>array(
			"name"=>"status",	
			"textname"=>"Státusz",	
			"type"=>"status",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"1",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		)
	),
	"tableprefix"=>"",
	"modulname"=>"medical",
	"funcname"=>"inspection",
	"mylimit"=>"20",
	"mywidth"=>"",
	"scrtable"=>"med_inspection_header",
	"scrtable_shortname"=>"ih"
);

getlistoptions($screen);
$screen['screenlist']=$_SESSION['planetsys']['listoption']['screenlist'];
$screen['screendb']=$_SESSION['planetsys']['screendb'];

?>
