<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Generated by ZMS www.zms-publishing.com (c) -->

<head>
<link rel="stylesheet" type="text/css" href="stylesheet_hun.css" />
</head>
<body link="#0099CC" vlink="#00CCCC" alink="#CC0000" bgcolor="#ffffff" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

<table class="blauaktuell" border="0" cellspacing="0" cellpadding="3" width="100%" >
<tr>
<th class="blauaktuell" height="20" align="center"><b>Online-regisztráció</b>
 </th>

</tr>
<tr>
 <td bgcolor="#FFFFFF"><!-- BO bodyContentZMSCustom_hpnf_element -->
   
<table class="blauaktuell1" border="0" cellspacing="0" cellpadding="0" width="100%" >
<tr><th class="blauaktuell" align="left">Regisztráljon online és jöjjön el fél áron!</th></tr>
<tr><td class="blauaktuell"><a href="e1081/e1087/index_hun.html" target="_blank"><img src="e1227/RechteSpalte1868/homepage_nf_element2428/VK_PH_perspektiv_hun.gif" width="128" height="77" alt="" border="0" align="right"></a>
Jöjjön el és találkozzon vállalatvezetőkkel,<br />
HR-menedzserekkel,<br />
HR-specialistákkakal...<br />
Használja Ön is a „Personal Hungary” Szakkiállítást üzleti kapcsolatainak bővítésére és új ügyfelek megnyerésére!<br />

<br>[ <a href="e1081/e1087/index_hun.html" class="blauaktuell" target="_blank">Regisztráljon most!</a> ]</td></tr>
</table>
<!-- EO bodyContentZMSCustom_hpnf_element -->

</td>
</tr>
<tr>
 <td bgcolor="#FFFFFF"><!-- BO bodyContentZMSCustom_hpnf_element -->
   

<!-- EO bodyContentZMSCustom_hpnf_element -->

</td>
</tr>
<tr>

 <td bgcolor="#FFFFFF"><!-- BO bodyContentZMSCustom_hpnf_element -->
   


<!-- EO bodyContentZMSCustom_hpnf_element -->

</td>
</tr>
<tr>
 <td bgcolor="#FFFFFF"></td>
</tr>
</table>
</body>
</html>
