<?php
$most=date('Y-m-d',time());

$screen=array(
	"elements"=>array(
		"id"=>array(
			"name"=>"id",	
			"textname"=>"Sorszám",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>0,	
			"scrcmd"=>1	
		),
		"tcode"=>array(
			"name"=>"tcode",	
			"textname"=>"Alapanyag kódja",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"name"=>array(
			"name"=>"name",	
			"textname"=>"Alapanyag megnevezése",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"shortname"=>array(
			"name"=>"shortname",	
			"textname"=>"Alapanyag rövid neve",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"tcs_id"=>array(
			"name"=>"tcs_id",	
			"textname"=>"Kategória",	
			"type"=>"selectsql",	
			"type_param"=>"SELECT id,name FROM alapag_kategoria WHERE status = 1",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"alapag_kategoria",	
			"con_table_shortname"=>"tcs",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"measure"=>array(
			"name"=>"measure",	
			"textname"=>"Alapmértékegység",	
			"type"=>"selectsql",	
			"type_param"=>"SELECT id,name FROM mertekegyseg WHERE status = 1",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"mertekegyseg",	
			"con_table_shortname"=>"me",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"kiszereles"=>array(
			"name"=>"kiszereles",	
			"textname"=>"Kiszerelés",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"dealer_id"=>array(
			"name"=>"dealer_id",	
			"textname"=>"Forgalmazó",	
			"type"=>"selectsql",	
			"type_param"=>"SELECT id,name FROM partners WHERE status = 1 order by name asc",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"partners",	
			"con_table_shortname"=>"pa",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"manufact_id"=>array(
			"name"=>"manufact_id",	
			"textname"=>"Gyártó",	
			"type"=>"selectsql",	
			"type_param"=>"SELECT id,name FROM partners WHERE status = 1 order by name asc",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"partners",	
			"con_table_shortname"=>"par",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"max_stock"=>array(
			"name"=>"max_stock",	
			"textname"=>"Maximális készlet",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"min_stock"=>array(
			"name"=>"min_stock",	
			"textname"=>"Minimális készlet",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"units"=>array(
			"name"=>"units",	
			"textname"=>"Fellelhető össz mennyiség",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"baseprice"=>array(
			"name"=>"baseprice",	
			"textname"=>"Aktuális beszerzési ár",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"minosegmegorzes1"=>array(
			"name"=>"minosegmegorzes1",	
			"textname"=>"MMI",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"multiplier"=>array(
			"name"=>"multiplier",	
			"textname"=>"Szorzótényező",	
			"type"=>"status",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"status"=>array(
			"name"=>"status",	
			"textname"=>"Státusz",	
			"type"=>"status",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		)
	),
	"tableprefix"=>"",
	"modulname"=>"goods",
	"funcname"=>"materials",
	"mylimit"=>"20",
	"mywidth"=>"",
	"scrtable"=>"alapag_tipus",
	"scrtable_shortname"=>"agt",
);

getlistoptions($screen);
$screen['screenlist']=$_SESSION['planetsys']['listoption']['screenlist'];
$screen['screendb']=$_SESSION['planetsys']['screendb'];

?>
