<?php
$most=date('Y-m-d',time());

$screen=array(
	"elements"=>array(
		"id"=>array(
			"name"=>"id",	
			"textname"=>"Sorszám",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>0,	
			"scrcmd"=>1	
		),
		"store_id"=>array(
			"name"=>"store_id",	
			"textname"=>"Raktár",	
			"type"=>"selectsql",	
			"type_param"=>"SELECT id,name FROM stores WHERE status = 1",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"stores",	
			"con_table_shortname"=>"st",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"post_id"=>array(
			"name"=>"post_id",	
			"textname"=>"Munkahely",	
			"type"=>"selectsql",	
			"type_param"=>"SELECT id,name FROM gw_posts WHERE status = 1",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>1,	
			"con_table"=>"gw_posts",	
			"con_table_shortname"=>"gwp",	
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"closed_on"=>array(
			"name"=>"closed_on",	
			"textname"=>"Lezárva",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>0,	
			"scrcmd"=>0	
		),
		"status"=>array(
			"name"=>"status",	
			"textname"=>"Státusz",	
			"type"=>"status",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
	),
	"tableprefix"=>"",
	"modulname"=>"goods",
	"funcname"=>"alapagleltar",
	"mylimit"=>"20",
	"mywidth"=>"",
	"scrtable"=>"alapagleltar_fejlec",
	"scrtable_shortname"=>"alf",
);

getlistoptions($screen);
$screen['screenlist']=$_SESSION['planetsys']['listoption']['screenlist'];
$screen['screendb']=$_SESSION['planetsys']['screendb'];

?>
