<?php
if($PAGE=="mainpage"){
	include("inc/header_mainpage.php");
}
else{
	if($pagedata['type']=="article"){
		include("inc/header_article.php");
	}
	elseif($pagedata['type']=="news"){
		include("inc/header_article.php");
	}
	elseif($pagedata['type']=="features"){
		include("inc/header_feature.php");
	}
	elseif($pagedata['type']=="category"){
		include("inc/header_category.php");	
	}
	elseif($pagedata['type']=="features_category"){
		include("inc/header_features_category.php");
	}
	elseif($pagedata['type']=="tag"){
		include("inc/header_tags.php");	
	}
	elseif($pagedata['type']=="other"){
		$incfile=str_replace(".html",".php",$PAGE);
		include("inc/header_other_".$incfile);	
	}
	elseif($pagedata['type']=="calculator"){
		$incfile=str_replace(".html",".php",$PAGE);
		include("inc/header_other_".$incfile);	
	}
	else{
		if($pagedata['sqlparam']!=""){
			include("inc/header_categories.php");
		}
	}

}
?>
