<?
$dsz1=1;
$dsz2=0.9;
$dsz3=0.8;
$dsz4=0.7;
$dsz5=0.6;
$dsz6=0.5;
$dsz7=0.4;
$dsz8=0.3;
$dsz9=0.2;
$dsz10=0.1;
$dsz11=0.6;
if($i<"1998"){
	$dh1="0";
	$dh2="0";
	$dh3="0";
	$dh4="0";
	$dh5="0";
	$dh6="0";
	$dh7="0";
	$dh8="0";
	$dh9="0";
	$dh10="0";
}
else{
	if($i<"2008"){
		$kumulalt_netto_kereset_nov=matekize(db_one("select kumulalt_nett_nyolc from nyugdij_valortable where ev='$i'"));
		$kumulalt_netto_kereset_nov_98=matekize(db_one("select kumulalt_nett_nyolc from nyugdij_valortable where ev='1998'"));
		$dh1=420000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh2=480000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh3=540000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh4=600000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh5=660000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh6=720000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh7=840000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh8=960000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh9=1080000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
		$dh10=100000000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_98;
	}
	else{
		$kumulalt_netto_kereset_nov=matekize(db_one("select kumulalt_nett_nyolc from nyugdij_valortable where ev='$i'"));
		$kumulalt_netto_kereset_nov_2008=matekize(db_one("select kumulalt_nett_nyolc from nyugdij_valortable where ev='2008'"));
		$dh1=2724000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh2=3096000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh3=3492000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh4=3888000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh5=100000000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh6=100000000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh7=100000000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh8=100000000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh9=100000000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
		$dh10=100000000*$kumulalt_netto_kereset_nov/$kumulalt_netto_kereset_nov_2008;
	}
}
if($i>"1997" and $i<"2008"){
	if($savszam_degr=="0"){
		$ado_netto_kereset_degr_utan=0;
	}
	else{
		if($savszam_degr=="10"){
			if($dh1>$ado_netto_kereset){
				$ado_netto_kereset_degr_utan=$ado_netto_kereset;
			}
			if(($dh1<$ado_netto_kereset) and ($dh2>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($ado_netto_kereset-$dh1)*$dsz2;
				$ado_netto_kereset_degr_utan=$a1+$a2;
			}
			if(($dh2<$ado_netto_kereset) and ($dh3>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($ado_netto_kereset-$dh2)*$dsz3;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3;

			}
			if(($dh3<$ado_netto_kereset) and ($dh4>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($dh3-$dh2)*$dsz3;
				$a4=($ado_netto_kereset-$dh3)*$dsz4;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3+$a4;
			}
			if(($dh4<$ado_netto_kereset) and ($dh5>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($dh3-$dh2)*$dsz3;
				$a4=($dh4-$dh3)*$dsz4;
				$a5=($ado_netto_kereset-$dh4)*$dsz5;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3+$a4+$a5;
			}	
			if(($dh5<$ado_netto_kereset) and ($dh6>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($dh3-$dh2)*$dsz3;
				$a4=($dh4-$dh3)*$dsz4;
				$a5=($dh5-$dh4)*$dsz5;
				$a6=($ado_netto_kereset-$dh5)*$dsz6;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3+$a4+$a5+$a6;
			}
			if(($dh6<$ado_netto_kereset) and ($dh7>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($dh3-$dh2)*$dsz3;
				$a4=($dh4-$dh3)*$dsz4;
				$a5=($dh5-$dh4)*$dsz5;
				$a6=($dh6-$dh5)*$dsz6;
				$a7=($ado_netto_kereset-$dh6)*$dsz7;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3+$a4+$a5+$a6+$a7;
			}
			if(($dh7<$ado_netto_kereset) and ($dh8>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($dh3-$dh2)*$dsz3;
				$a4=($dh4-$dh3)*$dsz4;
				$a5=($dh5-$dh4)*$dsz5;
				$a6=($dh6-$dh5)*$dsz6;
				$a7=($dh7-$dh6)*$dsz7;
				$a8=($ado_netto_kereset-$dh7)*$dsz8;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3+$a4+$a5+$a6+$a7+$a8;
			}
			if(($dh8<$ado_netto_kereset) and ($dh9>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($dh3-$dh2)*$dsz3;
				$a4=($dh4-$dh3)*$dsz4;
				$a5=($dh5-$dh4)*$dsz5;
				$a6=($dh6-$dh5)*$dsz6;
				$a7=($dh7-$dh6)*$dsz7;
				$a8=($dh8-$dh7)*$dsz8;
				$a9=($ado_netto_kereset-$dh8)*$dsz9;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3+$a4+$a5+$a6+$a7+$a8+$a9;
			}
			if(($dh9<$ado_netto_kereset) and ($dh10>$ado_netto_kereset)){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($dh3-$dh2)*$dsz3;
				$a4=($dh4-$dh3)*$dsz4;
				$a5=($dh5-$dh4)*$dsz5;
				$a6=($dh6-$dh5)*$dsz6;
				$a7=($dh7-$dh6)*$dsz7;
				$a8=($dh8-$dh7)*$dsz8;
				$a9=($dh9-$dh8)*$dsz9;
				$a10=($ado_netto_kereset-$dh9)*$dsz10;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3+$a4+$a5+$a6+$a7+$a8+$a9+$a10;
			}
			if($dh10<$ado_netto_kereset){
				$a1=$dh1*$dsz1;
				$a2=($dh2-$dh1)*$dsz2;
				$a3=($dh3-$dh2)*$dsz3;
				$a4=($dh4-$dh3)*$dsz4;
				$a5=($dh5-$dh4)*$dsz5;
				$a6=($dh6-$dh5)*$dsz6;
				$a7=($dh7-$dh6)*$dsz7;
				$a8=($dh8-$dh7)*$dsz8;
				$a9=($dh9-$dh8)*$dsz9;
				$a10=($dh10-$dh9)*$dsz10;
				$a11=($ado_netto_kereset-$dh10)*$dsz11;
				$ado_netto_kereset_degr_utan=$a1+$a2+$a3+$a4+$a5+$a6+$a7+$a8+$a9+$a10+$a11;
			}																			
		}
	}
}
if($i<="1997"){
	$ado_netto_kereset_degr_utan=$ado_netto_kereset;
}
if($i>"2007"){
	$ado_netto_kereset_degr_utan=$ado_netto_kereset;
}
?>
