<?
session_start();
$_SESSION['teaser']=$_REQUEST['teaser'];
$_SESSION['lead']=$_REQUEST['lead'];
//$_SESSION['lead']="lead";
$_SESSION['body']=$_REQUEST['body'];
$_SESSION['category']=$_REQUEST['category'];
$_SESSION['article_id']=$_REQUEST['id'];
?>
