<?php
$most=date('Y-m-d',time());

$screen=array(
	"elements"=>array(
		"id"=>array(
			"name"=>"id",	
			"textname"=>"Azonosító",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>0,	
			"scrcmd"=>1	
		),
		"name"=>array(
			"name"=>"name",	
			"textname"=>"Név",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>0,	
			"scrdb"=>0,	
			"scrcmd"=>1	
		),
		"birthname"=>array(
			"name"=>"birthname",	
			"textname"=>"Születési név",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"mothersname"=>array(
			"name"=>"mothersname",	
			"textname"=>"Anyja neve",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"birthdate"=>array(
			"name"=>"birthdate",	
			"textname"=>"Születési név",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"taxnum"=>array(
			"name"=>"taxnum",	
			"textname"=>"Adószám",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"tajnum"=>array(
			"name"=>"tajnum",	
			"textname"=>"TAJ szám",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"idnum"=>array(
			"name"=>"idnum",	
			"textname"=>"Személyigazolvány szám",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"passportnum"=>array(
			"name"=>"passportnum",	
			"textname"=>"Útlevélszám",	
			"type"=>"text50",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		),
		"categories_id"=>array(
			"name"=>"categories_id",
			"textname"=>"Kategóriák",
			"type"=>"selectsql",
			"type_param"=>"SELECT id,name FROM contact_categories WHERE status = 1 order by name",
			"help"=>"",
			"defval"=>"",
			"connected"=>1,
			"con_table"=>"contact_categories",
			"con_table_shortname"=>"cc",
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),
			"width"=>"",
			"deflist"=>1,
			"scrdb"=>1,
			"scrcmd"=>1
		),
		"partner_id"=>array(
			"name"=>"partner_id",
			"textname"=>"Partner cégek",
			"type"=>"selectsql",
			"type_param"=>"SELECT id,name FROM partners WHERE status = 1 order by name",
			"help"=>"",
			"defval"=>"",
			"connected"=>1,
			"con_table"=>"partners",
			"con_table_shortname"=>"p",
			"con_table_fields"=>array(
				0=>"id",
				1=>"name"
			),
			"width"=>"",
			"deflist"=>1,
			"scrdb"=>1,
			"scrcmd"=>1
		),
		"status"=>array(
			"name"=>"status",	
			"textname"=>"Státusz",	
			"type"=>"status",	
			"type_param"=>"",	
			"help"=>"",	
			"defval"=>"1",	
			"connected"=>0,	
			"con_table"=>"",	
			"con_table_shortname"=>"",	
			"con_table_fields"=>"",	
			"width"=>"",	
			"deflist"=>1,	
			"scrdb"=>1,	
			"scrcmd"=>1	
		)
	),
	"tableprefix"=>"",
	"modulname"=>"partners",
	"funcname"=>"contacts",
	"mylimit"=>"20",
	"mywidth"=>"",
	"scrtable"=>"contacts",
	"scrtable_shortname"=>"c"
);

getlistoptions($screen);
$screen['screenlist']=$_SESSION['planetsys']['listoption']['screenlist'];
$screen['screendb']=$_SESSION['planetsys']['screendb'];

?>
